<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amezon login</title>

    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@400;500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Poppins';
            
        }
        
        .logo img{
            
             /* height: 100px;  */
            width: 100px;
    }

        .logo{
            margin-top: 30px;
        }
    
        .asingin{

            margin-top: 30px;
            height:360px ;
            width: 350px;
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            padding-inline: 26px;
            padding-top: 20px;

            
            
        }
    
    
    </style>
</head>
<body>

    <div class="logo" style="display: flex;"> 
        <img src="images/atrans.png" alt=""><a href="#" style=" text-decoration: none;">.in</a>

    </div>
    <br>
   
    <div class="asingin">
        <h1 style="font-weight: 300; margin-bottom: 10px;">Sing In</h1>
        <p style="font-size: 0.8rem; margin-bottom: 5px;">Email and Mobile phone number</p>
        <input type="text" name="text" id="i1" style="padding: 7px; border-radius: 3px; border: 1px solid black;margin-bottom: 8px">
        <button style="padding: 7px ; border: none; border-radius: 3px; background-color: hsl(34, 78%, 56%);margin-bottom: 15px">Continue</button>
        <p style="font-size: 0.7rem; margin-bottom: 10px">By continuing, you agree to Amazon's <a href=""> Conditions of Use</a>  and <a href="#">Privacy Notice.</a></p>
        <a href="#" style="font-size: 0.8rem;margin-bottom: 20px">need help?</a>

        <div class="footerin">
            <h5 style="font-weight: 300; color: #0f111193; text-align: center;margin-bottom: 15px" >new to amezon</h5>

            <button style="background-color: white; border: 1px solid black; width: 340px; height: 29px; border-radius: 3px; font-size: 0.8rem; box-shadow: inset;">Create your Account</button>

        </div>
    

        </div>

        
</body>
</html>