<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bgimage</title>

    <style>
        .div1{
            height: 300px;
            width: 250px;
            border: 2px solid black;
            display: flex;
            align-self: center;

            margin-top: 100px;

        
        }

        body{
            display: flex;
            justify-content: center;

            
        
        }


        .div2{
            background-image: url("/images/fur.jpg");

            height: 300px;
            width: 250px;
            background-size: contain;
            background-repeat: no-repeat;

            /* background-size: cover; */
        }

    </style>
</head>
<body>

    <div class="div1">

        <div class="div2">

        </div>


    </div>
    
</body>
</html>